<doctype !html>
  <head>

  
  <link rel="shortcut icon" type="image/x-icon" href="favicon.png">



<style>

body { 
margin: auto; 
}

.live {
  font-family: OleoScript-Bold;
  font-size: 24px;
  text-decoration: none;
  color: #00000;
  margin: 10px;
}

.live:hover {
  color: #FF0000;
  }

.nav container {
  display: flex;
  list-style: none;
  position: relative;
  width: 100%;
  z-index: 1;
}

.nav {
  font-family: Helvetica;
  font-size: 23px;
  text-decoration: none;
  color: #00000;
  text-align: center;
  letter-spacing: -1px;
  margin: 20px 10px 0 10px;
  }

.nav:hover {
  color: #33beff;
  }
  
.box	 {
  background: url("images/BOX.gif") center/contain no-repeat;  
  height: 350px;
  position: absolute;
  z-index: -1;
  width: 100%;
  }

.gifs {
  display: flex;
  position: relative;
  height: 1036px;
  margin-top: 500px;
  }

.Heading {
  background: url("images/Heading.png") center/contain no-repeat;
  position: absolute;
  width: 100%;
  height: 1036px;
  z-index; 1;
  }

.flowers {
  background: url("images/flowers.gif") center/contain no-repeat;
  position: absolute;
  width: 25%;
  height: 100%;
  z-index: -1;
  }

.CD {
  background: url("images/CD.gif") center/contain no-repeat;
  position: absolute;
  transform: scale(0.12) translate(140%, 130%);
  width: 100%;
  height: 100%;
  z-index: -1;
  }

.PAC {
  background: url("images/PAC.gif") center/contain no-repeat;
  position: absolute;
  transform: scale(0.16) translate(200%, 170%);
  width: 100%;
  height: 100%;
  z-index: -2;
  }

.copyright {
  color: #00000;
  text-align: center;
  display: inline-block;
  font-family: UbuntuCondensed-Regular;
  font-size: 11px;
  margin: 90px 0 50px 0;
  width: 100%;
  z-index: 1;
}

@font-face { font-family: HKGrotesk-regular; src: url('fonts/HKGrotesk-regular.TTF'); } 
  @font-face { font-family: HKGrotesk-medium; src: url('fonts/HKGrotesk-medium.TTF'); } 
  @font-face { font-family: HKGrotesk-bold; src: url('fonts/HKGrotesk-bold.TTF'); } 
  @font-face { font-family: HKGrotesk-bold; src: url('fonts/Spectral-SemiBold.TTF'); } 
  @font-face { font-family: UbuntuCondensed-Regular; src: url('fonts/UbuntuCondensed-Regular.TTF'); } 
  @font-face { font-family: OleoScript-Bold; src: url('fonts/OleoScript-Bold.TTF'); } 
  @font-face { font-family: LexendPeta-Regular; src: url('fonts/LexendPeta-Regular.TTF'); } 
  
</style>



  </head>
  <body>



<div class='nav container'>
<a class='live' href="https://www.twitch.tv/hotkettles">LIVE</a>
<a class='nav' href="https://www.mixcloud.com/hotkettles/">MIXCLOUD</a>
<a class='nav' href="https://www.instagram.com/hotkettles.radio/">GRAM</a>
<a class='nav' href="mailto:hotkettlesradio@gmail.com">SAY Hi</a>
<div class='box'></div>
</div>



<div class='gifs'>
<div class='Heading'></div>
<div class='flowers'></div>
<div class='CD'></div>
<div class='PAC'></div>
</div>

<div class='copyright'>What's here is copyrighted by Hot Kettles©</div>



  <span></span>
  <span></span>
  <span></span>
  <span></span>
</div>